{
  "name": "api-req-redux",
  "version": "2.0.9",
  "description": "api request lib",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "rimraf ./dist && webpack --mode development --config ./webpack.config.js && cp package.json dist/ && cp README.md dist/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/R3tter/ApiReqRedux"
  },
  "jest": {
    "transform": {
      "^.+\\.js$": "babel-jest"
    },
    "moduleFileExtensions": [
      "js"
    ]
  },
  "keywords": [
    "api-request-redux",
    "react-fetch",
    "redux-fetch",
    "api-fetch",
    "request-redux"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/R3tter/ApiReqRedux/issues"
  },
  "homepage": "https://github.com/R3tter/ApiReqRedux",
  "devDependencies": {
    "@babel/preset-env": "^7.10.2",
    "babel-jest": "^26.0.1",
    "babel-loader": "^8.2.2",
    "husky": "^4.2.5",
    "jest": "^26.0.1",
    "jest-fetch-mock": "^3.0.3",
    "prettier": "^2.0.5",
    "rimraf": "^3.0.2",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11"
  }
}
